{
  "name": "illustrator-autocomplete",
  "main": "./lib/main",
  "version": "0.1.0",
  "description": "Autocomplete provider for Illustrator CC Scripting.",
  "keywords": [
    "autocomplete",
    "adobe",
    "illustrator"
  ],
  "repository": "https://github.com/Inventsable/CEP-Atom-Autocomplete",
  "author": "Tom Scharstein <TRScharstein@gmail.com> (https://github.com/Inventsable)",
  "license": "MIT",
  "engines": {
    "atom": ">=1.15.0 <2.0.0"
  },
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "getProvider"
      }
    }
  }
}
